# the upstream component nginx needs to connect to
upstream flask {
    server unix:/app/code/deploy/app.sock;
}
limit_req_zone  $http_x_forwarded_for zone=my_zone:16m rate=1r/s;

# configuration of the server
server {
    # the port that the site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  flask;
        include     /app/code/deploy/uwsgi_params;
        limit_req   zone=my_zone burst=10;
    }
}
