[uwsgi]
# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4
# chdir to the folder of this config file
chdir = %d/..
# load the module from autoapp.py, it is a python path from
# the directory above.
module=autoapp:app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
